<!DOCTYPE html>
<html>
    <head>
        <title>My Daily Tasks</title>
        <style>
            *{
                font-family:cursive;
            }
            body{
                padding-left: 300px;
                padding-right: 300px;
                padding-top: 30px;
                background-image: url(./assets/images/earh-view.png);
                background-size: cover;
            }
            div{
                border:none;
                margin-top: 15px;
                padding:30px;
                border-radius: 8px;

            }
            button{
                width: 100%;
                background: rgb(15, 249, 151);
                height: 50px;
                border-radius: 8px;
                margin:2px;
            }
            button:hover{
                background-color: aqua;
            }
            li{
                list-style-type: none;
            }
            li button{
                font-weight: 800;
            }
            ul{
                padding:0;
            }
            #Day1,#Day2,#Day3,#header{
                border:2px solid white;
                background-color: rgba(250, 250, 255, 0.536);
                border-radius: 8px;

            }
            /* #body{
                background-color: black;
            } */

        </style>
    </head>
    <body>
        <div id="header" align="center">
            <h1>My Daily Training Tasks</h1>
        </div>
        <div id="body">
                <div id="Day1">
                    <ul>
                        <li><h3>Day1</h3></li>
                        <li><a href="./Day1/Resume.html"><button>Task1</button></a></li>
                        <li><a href="./Day1/Table.html"><button>Task2</button></a></li>
                    </ul>
                </div>

                <div id="Day2">
                    <ul>
                        <li><h3>Day2</h3></li>
                        <li><a href="./Day2/chegg.html"><button>Task1</button></a></li>
                        <li><a href="./Day2/html_format.html"><button>Task2</button></a></li>
                        <!-- <ul><a href="">Task3</a></ul> -->
                    </ul>

                </div>

                <div id="Day3">
                    <ul>
                        <li><h3>Day3</h3></li>
                        <li><a href="./Day3/Mad_Libs.html"><button>Task1</button></a></li>
                        <li><a href="./Day3/table_form.html"><button>Task2</button></a></li>
                        <li><a href="./Day3/Time_table.html"><button>Task3</button></a></li>
                    </ul>
                </div>
        </div>
    </body>
</html>