/* basic borders */
header,footer{
    /* border: 1px solid black; */
}
footer div{
    /* border: 2px solid rgb(110, 7, 255); */
}

/* end borders */
/* main css */

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: Poppins;
    color: #2E476B
}
/* p,a {
    font-size: 0px;
} */
h1{
    font-size:2.5em;
    margin:6% auto;
}
h2{
    margin:6% 0;
}
.center{
    margin:0 auto;
}
.flex-box{
    display: flex;
    flex-wrap: wrap;
}
.container{
    width: 80%;
    justify-content: space-between;
}
.half{
    width: 24em;
}
.color-white{
    color:white;
}
.blue-btn{
    background-color:#458ff6;
    color:white;
    border-radius:50px;
    border:none;
    width: 10em;
    height: 2.4em;
    margin: 2em 0;
}
.white-btn{
    background-color: white;
    color:#458ff6;
    border-radius:50px;
    border:1px solid #458ff6;;
    width: 10em;
    height: 2.4em;
    justify-self: center;
    margin: 2em auto;
}
section{
    margin: 8em 0;
}
nav.center.flex-box {
    justify-content: space-between;
    padding: 1%;
    align-items: center;
}
#line-menu>label ,#line-menu>input{
    display: none;
}
div#menu {
    align-items: center;
    justify-content: space-between;
    width: 30em;
    
}
div#menu a{
    text-decoration: none;
    color:black;
}
div.half img{
    width: 95%;
}
#s1-left,#s3-left,#s4-left{
    width: 36%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#s1-left+div{
    width: 24em;
}
#s2-head{
    flex-direction: column;
    align-items: center;
}
#s2-head div:nth-child(2){
    text-align: center;
}
#s2-body{
    flex-wrap: wrap;
}
.card{
    padding: 2%;
    width: 18em;
    margin: 1em 1em;
    border-radius: 15px;
    box-shadow: 1px 1px 8px 1px #d4cdcd;
}
#s2-body button{
    margin: 0 auto;
    border:none;
}
#s2-body div.card img, h3, p {
    margin: 2%;
}
#s2-body div.card img{
    height: 5em;
}

#s3-left button.white-btn,#s4-left button.white-btn{
    margin: 2em 0;
}
#s4-body{
    justify-content: space-between;
}
#section5 div:first-child{
    color: white;
    background-color: #458ff6;
    border-radius: 20px;
    padding: 1% 0;
}
#section5 div div{
    margin:3% auto;
}
#section5 div div h1{
    margin-top:4%;
}
#section5 div:first-child+div div:first-child+div{
    margin: 6% 10px;
    width: 23%;
}
#section5 #s5-body{
    justify-content: flex-start;
}
/* #section5 #s5-body div{
    margin:3% 0;
    width:20%;
    text-align: left;
} */
#section5 #s5-body div:first-child+div+div{
    width: 57%;
}
#slider-container{
    text-align: center;
    margin: 2% auto;
}

#s6-body div.card{
    padding:0;
}
#s6-body div.card img{
    width: 100%;
    border-radius: 15px  15px 0 0;
}
#s6-body div.card div.desc{
    padding:1% 10%;
}
#s6-body div.card div.link{
    margin:10% 0;
}
#s6-body div.card div.link a{
    text-decoration: none;
    color: #458ff6;
}
footer{
    background-color: #60acf2;
    color:white;
    height: auto;
    padding: 4% 0;

}
footer>div:first-child{
    margin: 6% auto;
    line-height: 2em;
    
}
footer>div>div{
    flex-direction: column;
    justify-content: center;
    margin: 1% 3%;
}
footer>div>div:first-child{
    width: 36%;
}
footer>div>div a{
    text-decoration: none;
    color:white;
}
footer>div>div img{
    width: 42%;
}
#check:checked+#menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
}
footer p,h3{
    color:white;
}
/* main css end */

@media screen and (max-width:820px){
    footer>div>div:first-child {
        width: 100%;
        margin: 3% 0;
    }
}
@media screen and (max-width:800px){
    /* .half{
        width: 100%;
    } */
    
    #s2-body,div#s6-body {
        flex-direction: column;
        align-items: center;
    }
    div#menu{
        display: none;
        background-color: black;
        width: 100%;
    }
    #line-menu>label {
        display: flex;
    }
    #section5 #s5-body div {
        width: 100%;
        text-align: center;
        align-self: center;
    }
    #section5 #s5-body div:first-child+div+div {
        width: 100%;
    }
    div#menu>a{
        font-size: 2em;
        margin: 5% auto;
        color:white;
    }

    
}   
@media screen and (max-width:727px)
{
    #menu{
        display: none;
    }
    #line-menu>label{
        display: flex;
    }
    #line-menu>input{
        display: none;
    }
    /* #logo{
        margin: 3% 0;
    } */
    #s1-left, #s3-left, #s4-left{
        width:100%;
    }
    #s2-body,div#s6-body {
        flex-direction: column;
        align-items: center;
    }
    .blue-btn,.white-btn{
        align-self: center;
    }
    #s5-body{
        flex-direction: column;
    }
    #section5 #s5-body div {
        width: 100%;
        text-align: center;
        align-self: center;
    }
    #section5 #s5-body div:first-child+div+div {
        width: 100%;
    }
    footer>div:first-child {
        margin: 6% auto;
        flex-direction: column;
    }
    .container.center.flex-box div {
        margin: 3% auto;
        text-align: center;
        align-self: center;
    }
    footer>div:first-child>div:first-child img{
        margin: 1em 0;
        align-self: center;
    }
    footer>div:first-child>div{
        width: 100%;
    }
    #line-menu>label {
        display: flex;
    }
}